{
  "name": "Maternar — Rotina do Bebê e Saúde Mental",
  "short_name": "Maternar",
  "description": "Organize vacinas, remédios e consultas do seu bebê enquanto cuida do seu bem-estar no puerpério.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B2823",
  "background_color": "#FCFAF5",
  "display": "standalone",
  "start_url": "/"
}
